<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SchoolManagenment_With_DBV03.jnlp">
  <information>
    <title>SchoolManagenment_With_DBV03</title>
    <vendor>Steve Meudje</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\commons-beanutils-1.8.2.jar" size="231891" download="eager" />
    <jar href="lib\commons-collections-3.2.1.jar" size="575389" download="eager" />
    <jar href="lib\commons-digester-2.1.jar" size="196768" download="eager" />
    <jar href="lib\commons-logging-1.1.jar" size="52592" download="eager" />
    <jar href="lib\dom4j-1.6.jar" size="313359" download="eager" />
    <jar href="lib\groovy-all-2.0.1.jar" size="6191960" download="eager" />
    <jar href="lib\iText-2.1.7.js2.jar" size="1130575" download="eager" />
    <jar href="lib\jasperreports-5.5.0.jar" size="4662562" download="eager" />
    <jar href="lib\javax.servlet-3.1.jar" size="83945" download="eager" />
    <jar href="lib\jcommon-1.0.15.jar" size="309294" download="eager" />
    <jar href="lib\jfoenix-1.1.0.jar" size="2312030" download="eager" />
    <jar href="lib\jfreechart-1.0.12.jar" size="1368681" download="eager" />
    <jar href="lib\jfxtras-labs-samples-8.0-r6-SNAPSHOT-all.jar" size="4785232" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\poi-3.7-20101029.jar" size="1675036" download="eager" />
    <jar href="lib\xml-apis.jar" size="194354" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SchoolManagenment_With_DBV03" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="View.Lanceur"  name="SchoolManagenment_With_DBV03" />
  <update check="always"/>
</jnlp>
